.aboutUs {
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.textsContainer {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.titles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  text-align: center;
}

.subtitle {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.check {
  width: 24px;
  height: 16px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 270px 160px;
  gap: 0.5rem;
  margin: 3rem 0rem;
}

.imageFirst,
.imageSecond,
.imageThird {
  object-fit: cover;
  height: 100%;
  border-radius: 6px;
}

.imageFirst {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.imageSecond {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.imageThird {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.link {
  margin: 0 auto;
}

.linkDesktop{
  display: none;
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-rows: 360px 240px;
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    grid-template-rows: 450px 290px;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    flex-direction: row;
    gap: 6rem;
  }
  .title {
    text-align: left;
  }
  .subtitle {
    text-align: left;
    width: 100%;
  }

  .paragraph {
    width: 100%;
  }

  .textsContainer {
    flex: 1.5;
  }
  .gridContainer{
    flex: 2;
    grid-template-columns: 240px 240px;
    grid-template-rows: 360px 260px;
    justify-content: flex-end;
  }
  .aboutUs {
    display: flex;
    flex-direction: row;
  }

  .link{
    display: none;
  }

  .linkDesktop{
    display: block;
    margin-top: 1.5rem;
  }
}
